# file-watcher

./: .env.example  CLAUDE.md  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
apps/watcher/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
apps/watcher/src/adapters/folder/: folder.adapter.test.ts  folder.adapter.ts
apps/watcher/src/database/migrations/: 1721000002_create_interface_config_table.js  1721000003_create_connection_config_table.js  1721000004_create_watcher_state_table.js
apps/watcher/src/database/repositories/: connection-config.repository.ts  interface-config.repository.ts
apps/watcher/src/demo/: engine-demo.ts
apps/watcher/src/scheduler/: scheduler.ts
apps/watcher/test/fixtures/: connection-configs.json  interface-configs.json  watcher-states.json
apps/watcher/test/integration/database/: connection-config.repository.integration.test.ts  interface-config.repository.integration.test.ts  migrations.test.ts  state.repository.integration.test.ts
apps/watcher/test/integration/scheduler/: scheduler.integration.test.ts
apps/watcher/test/unit/database/: connection-config.repository.test.ts  interface-config.repository.test.ts
d365/: README.md
d365/FileWatcherMonitoring.Dataverse/: CheckMissingSlaPlugin.cs  DataverseStateRepository.cs  FileObservationCreatePlugin.cs  FileWatcherMonitoring.Dataverse.csproj  FileWatcherMonitoring.snk  Schema.cs
d365/FileWatcherMonitoring.Simulator/: FileWatcherMonitoring.Simulator.csproj  Program.cs
d365/deploy/: README.md  provision.py  seed.example.json  smoke.py
d365/deploy/tests/: test_provision.py
docs/: expert-briefing.md  how-it-works.md  monorepo-architecture.md
docs/superpowers/plans/: 2026-07-15-watcher-database.md  2026-07-15-watcher-engine.md  2026-07-16-engine-postgres-integration.md  2026-07-16-folder-adapter.md  2026-07-17-d365-native-implementation.md  2026-07-17-flow-runbook.md  2026-07-17-ts-to-d365-code-migration.md  2026-07-17-watcher-scheduler.md  2026-07-22-model-driven-app-and-security.md
docs/superpowers/specs/: 2026-07-15-watcher-database-design.md  2026-07-15-watcher-engine-design.md  2026-07-16-engine-postgres-integration-design.md  2026-07-16-folder-adapter-design.md  2026-07-17-d365-native-architecture-design.md  2026-07-17-watcher-scheduler-design.md
src/: index.ts
