<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>FileWatcherMonitoring.Dataverse</RootNamespace>
    <!-- Dataverse plugin assembly target. Before registration in the client
         environment: add a strong-name key (<SignAssembly>/<AssemblyOriginatorKeyFile>)
         and pack with the PAC CLI (pac plugin init produces the ILMerge-free
         dependency handling; this project keeps zero deps beyond the SDK). -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.56" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FileWatcherMonitoring.Plugins/FileWatcherMonitoring.Plugins.csproj" />
  </ItemGroup>

</Project>
